---- gvspi_debug Matches (20 in 1 files) ----
Gv701x_spi_intf.c (gvspi\gvspi_intf):u8 gvspi_debug = 0;
Gv701x_spi_intf.c (gvspi\gvspi_intf)://    if( gvspi_debug)
Gv701x_spi_intf.c (gvspi\gvspi_intf):        if( gvspi_debug)
Gv701x_spi_intf.c (gvspi\gvspi_intf):           if( gvspi_debug)
Gv701x_spi_intf.c (gvspi\gvspi_intf):    if (gvspi_debug)
Gv701x_spi_intf.c (gvspi\gvspi_intf):        if (gvspi_debug)
Gv701x_spi_intf.c (gvspi\gvspi_intf):    /*if (gvspi_debug){
Gv701x_spi_intf.c (gvspi\gvspi_intf):            if( gvspi_debug)
Gv701x_spi_intf.c (gvspi\gvspi_intf):                if( gvspi_debug)
Gv701x_spi_intf.c (gvspi\gvspi_intf):                    if( gvspi_debug)
Gv701x_spi_intf.c (gvspi\gvspi_intf):    //if(gvspi_debug)
Gv701x_spi_intf.c (gvspi\gvspi_intf):   // if(gvspi_debug)
Gv701x_spi_intf.c (gvspi\gvspi_intf):    if (gvspi_debug){
Gv701x_spi_intf.c (gvspi\gvspi_intf):        if (gvspi_debug)
Gv701x_spi_intf.c (gvspi\gvspi_intf):    /*if (gvspi_debug){
Gv701x_spi_intf.c (gvspi\gvspi_intf):            if(gvspi_debug)
Gv701x_spi_intf.c (gvspi\gvspi_intf)://                if(gvspi_debug)
Gv701x_spi_intf.c (gvspi\gvspi_intf):        if( gvspi_debug)
Gv701x_spi_intf.c (gvspi\gvspi_intf):   // if(gvspi_debug)
Gv701x_spi_intf.c (gvspi\gvspi_intf):EXPORT_SYMBOL(gvspi_debug);
