[wpan_mcps_data_request_t]
SrcAddrMode = 3 ; 3 = 64 Bit address, 2 = 16 Bit address, 1 = Reserved, 0 = No Address
DstAddrSpec.AddrMode = 3 ; 3 = 64 Bit address, 2 = 16 Bit address, 1 = Reserved, 0 = No Address
DstAddrSpec.PANId = 0x4321 ; The 16 bit PAN identifier (0x0000–0xffff)
DstAddrSpec.Addr.Byte0 = 0x02 ; 64 Bit Address Byte 0
DstAddrSpec.Addr.Byte1 = 0x00 ; 64 Bit Address Byte 1
DstAddrSpec.Addr.Byte2 = 0x00 ; 64 Bit Address Byte 2
DstAddrSpec.Addr.Byte3 = 0x00 ; 64 Bit Address Byte 3
DstAddrSpec.Addr.Byte4 = 0x00 ; 64 Bit Address Byte 4
DstAddrSpec.Addr.Byte5 = 0x00 ; 64 Bit Address Byte 5
DstAddrSpec.Addr.Byte6 = 0x00 ; 64 Bit Address Byte 6
DstAddrSpec.Addr.Byte7 = 0x00 ; 64 Bit Address Byte 7
TxOptions.bit0 = 1 ;
TxOptions.bit1 = 1 ;
TxOptions.bit2 = 1 ;
sec.SecurityLevel = 0x03 ; The security level purportedly used by the received data frame. (0x00–0x07)
sec.KeyIdMode = 0x02 ; The mode used to identify the key to be used. (0x00–0x03)
sec.KeySource.Byte0 = 0x00 ; Set of 0, 4 or 8 octets | Byte 0
sec.KeySource.Byte1 = 0x11 ; Set of 0, 4 or 8 octets | Byte 1
sec.KeySource.Byte2 = 0x22 ; Set of 0, 4 or 8 octets | Byte 2
sec.KeySource.Byte3 = 0x33 ; Set of 0, 4 or 8 octets | Byte 3
sec.KeySource.Byte4 = 0x44 ; Set of 0, 4 or 8 octets | Byte 4
sec.KeySource.Byte5 = 0x55 ; Set of 0, 4 or 8 octets | Byte 5
sec.KeySource.Byte6 = 0x66 ; Set of 0, 4 or 8 octets | Byte 6
sec.KeySource.Byte7 = 0x77 ; Set of 0, 4 or 8 octets | Byte 7
sec.KeyIndex = 0x05 ; The index of the key purportedly used by the originator of the received frame. (0x01-0xff)


