---- Flash Profile Matches (13 in 5 files) ----
Green.c (firmware\hpgp\src):		//FM_Printf(FM_USER,"Invalid Flash Profile\n");
Gv701x_cfg.c (firmware\common):	FM_HexDump(FM_USER,"Flash Profile",(u8 *)&gProdFlashProfile,(sizeof(sProdConfigProfile)));
hal_main.C (firmware\project\hal\src):			FM_HexDump(FM_USER,"Flash Profile",(u8 *)&gProdFlashProfile,(sizeof(sProdConfigProfile)));
hal_main.C (firmware\project\hal\src):			FM_HexDump(FM_USER,"Flash Profile",(u8 *)&gProdFlashProfile,(sizeof(sProdConfigProfile)));
hal_main.C (firmware\project\hal\src):				FM_HexDump(FM_USER,"Flash Profile",(u8 *)&gProdFlashProfile,(sizeof(sProdConfigProfile)));
hal_main.C (firmware\project\hal\src):				FM_HexDump(FM_USER,"Flash Profile OK",(u8 *)&gProdFlashProfile,(sizeof(sProdConfigProfile)));
Hal_prod_tst.c (firmware\project\hal\src):		FM_HexDump(FM_USER,"Flash Profile",(u8 *)&gProdFlashProfile,(sizeof(sProdConfigProfile)));
Hal_prod_tst.c (firmware\project\hal\src):			FM_HexDump(FM_USER,"Flash Profile",(u8 *)&gProdFlashProfile,(sizeof(sProdConfigProfile)));
Hal_prod_tst.c (firmware\project\hal\src):						FM_HexDump(FM_USER,"Flash Profile",(u8 *)&gProdFlashProfile,(sizeof(sProdConfigProfile)));
Hal_prod_tst.c (firmware\project\hal\src):						FM_HexDump(FM_USER,"Flash Profile",(u8 *)&gProdFlashProfile,(sizeof(sProdConfigProfile)));
Hal_prod_tst.c (firmware\project\hal\src):						//FM_HexDump(FM_USER,"Flash Profile",(u8 *)&gProdFlashProfile,(sizeof(sProdConfigProfile)));
Hal_prod_tst.c (firmware\project\hal\src):						FM_HexDump(FM_USER,"Flash Profile",(u8 *)&gProdFlashProfile,(sizeof(sProdConfigProfile)));
Mac_diag.c (firmware\zigbee):			FM_HexDump(FM_USER,"Flash Profile",(u8 *)&gProdFlashProfile,(sizeof(sProdConfigProfile)));
---- Flash Profile Search Errors Encountered (2) ----
The following 2 files could not be processed:
E:\Work\Production_Tool\GV_FW_PLC_RF_Production_FW_UART\firmware\project\hal\obj\gc_hpgp_dut.build_log.htm : File could not be opened.
E:\Work\Production_Tool\GV_FW_PLC_RF_Production_FW_UART\firmware\project\hal\obj\gc_hpgp_ref_lb.build_log.htm : File could not be opened.
