COMMON {".\obj\clear_char.obj"},
COMMON {".\obj\CONF_TNY_wo_timer_int.obj"},
COMMON {".\obj\L51_PALM_BANK.obj"},
COMMON {".\obj\STARTUP.obj"},
COMMON {".\obj\green.obj"},
COMMON {".\obj\interrupt.obj"},
COMMON {".\obj\gv701x_uartdriver.obj"},
BANK0 {".\obj\utils.obj"},
BANK0 {".\obj\stm.obj"},
BANK0 {".\obj\hal_common.obj"},
BANK0 {".\obj\list.obj"},
BANK0 {".\obj\uart.obj"},
BANK0 {".\obj\dmm.obj"},
BANK0 {".\obj\event.obj"},
BANK0 {".\obj\hpgpctrl.obj"},
BANK0 {".\obj\aes.obj"},
BANK0 {".\obj\akm.obj"},
BANK0 {".\obj\hom.obj"},
BANK0 {".\obj\fm.obj"},
BANK0 {".\obj\smartlightapp.obj"},
BANK0 {".\obj\gv701x_i2c.obj"},
BANK1 {".\obj\crm.obj"},
BANK1 {".\obj\gv701x_flash.obj"},
BANK1 {".\obj\gv701x_cfg.obj"},
BANK1 {".\obj\hal_hpgp_reset.obj"},
BANK1 {".\obj\hal.obj"},
BANK1 {".\obj\sys_config_data_utils.obj"},
BANK1 {".\obj\ui_utils.obj"},
BANK1 {".\obj\muxl.obj"},
BANK1 {".\obj\crc32.obj"},
BANK1 {".\obj\hhal_led.obj"},
BANK1 {".\obj\hal_eth.obj"},
BANK1 {".\obj\hal_hpgp.obj"},
BANK1 {".\obj\hal_spi.obj"},
BANK1 {".\obj\sys_common.obj"},
BANK1 {".\obj\hpgp_route.obj"},
BANK2 {".\obj\gv701x_nwkstartup.obj"},
BANK2 {".\obj\register.obj"},
BANK2 {".\obj\deviceintfapp.obj"},
BANK2 {".\obj\llpapp.obj"},
BANK2 {".\obj\gv701x_gpiodriver.obj"},
BANK2 {".\obj\nam.obj"},
BANK2 {".\obj\hal_hpgpTx.obj"},
BANK2 {".\obj\gv701x_gvspi.obj"},
BANK3 {".\obj\nsm_sta.obj"},
BANK3 {".\obj\hal_hpgpRx.obj"},
BANK3 {".\obj\ism.obj"},
BANK3 {".\obj\linkl.obj"},
BANK4 {".\obj\nsm_cco.obj"},
BANK4 {".\obj\htm.obj"},
BANK4 {".\obj\ctrll.obj"},
BANK5 {".\obj\mac_diag.obj"},
BANK5 {".\obj\FrameTask.obj"},
BANK5 {".\obj\app_sup_layer.obj"},
BANK5 {".\obj\mac.obj"},
BANK5 {".\obj\mac_api.obj"},
BANK5 {".\obj\mac_data.obj"},
BANK5 {".\obj\mac_hal.obj"},
BANK5 {".\obj\mac_hal_intf.obj"},
BANK5 {".\obj\mac_hal_pib.obj"},
BANK5 {".\obj\mac_mcps_data.obj"},
BANK5 {".\obj\mac_pib.obj"},
BANK5 {".\obj\mac_security.obj"},
BANK6 {".\obj\qmm.obj"},
BANK6 {".\obj\gv701x_osal.obj"},
BANK6 {".\obj\nma.obj"},
BANK6 {".\obj\datapath.obj"},
BANK6 {".\obj\bmm.obj"},
BANK6 {".\obj\mac_start.obj"},
BANK6 {".\obj\mac_scan.obj"},
BANK6 {".\obj\mac_orphan.obj"},
BANK6 {".\obj\mac_associate.obj"},
BANK6 {".\obj\mac_beacon.obj"},
BANK6 {".\obj\mac_disassociate.obj"},
BANK6 {".\obj\mac_host_cb.obj"},
BANK6 {".\obj\mac_misc.obj"},
BANK6 {".\obj\mac_poll.obj"},
BANK6 {".\obj\mac_rx_enable.obj"},
BANK6 {".\obj\mac_sync.obj"},
BANK7 {".\obj\route_topo.obj"},
BANK7 {".\obj\route.obj"},
BANK7 {".\obj\gv701x_hpgpdriver.obj"},
BANK7 {".\obj\gv701x_lrwpandriver.obj"} 
TO ".\obj\bridge_smartlight" 
BankArea (0x00A000, 0x00FFFF) Rtx51Tiny 
PRINT(".\lst\bridge_smartlight.map") DISABLEWARNING (11,13,15) 
REMOVEUNUSED 
OVERLAY( getline!*,setMac!*,update_powermode!*,_getkey!*,* ! ( timer_handler),?CO?GV701X_OSAL ~ (_GV701X_HPGPDRIVERRXAPPMSG/GV701X_HPGPDRIVER),
?PR?GV701X_READAPPQUEUE?GV701X_OSAL ! _GV701X_HPGPDRIVERRXAPPMSG/GV701X_HPGPDRIVER
,?CO?GV701X_OSAL ~ (_GV701X_LRWPANDRIVERRXAPPMSG/GV701X_LRWPANDRIVER),
?PR?GV701X_READAPPQUEUE?GV701X_OSAL ! _GV701X_LRWPANDRIVERRXAPPMSG/GV701X_LRWPANDRIVER
,?CO?GV701X_OSAL ~ (_GV701X_NWKRXAPPMSG/GV701X_NWKSTARTUP),
?PR?GV701X_READAPPQUEUE?GV701X_OSAL ! _GV701X_NWKRXAPPMSG/GV701X_NWKSTARTUP
,?CO?GV701X_OSAL ~ (_REGISTERAPP_RXAPPMSG/REGISTER),
?PR?GV701X_READAPPQUEUE?GV701X_OSAL ! _REGISTERAPP_RXAPPMSG/REGISTER
,?CO?GV701X_OSAL ~ (_RTOPO_RXAPPMSG/ROUTE_TOPO),
?PR?GV701X_READAPPQUEUE?GV701X_OSAL ! _RTOPO_RXAPPMSG/ROUTE_TOPO
,?CO?GV701X_OSAL ~ (_ROUTEAPP_RXAPPMSG/ROUTE),
?PR?GV701X_READAPPQUEUE?GV701X_OSAL ! _ROUTEAPP_RXAPPMSG/ROUTE
,?CO?GV701X_OSAL ~ (_LLPAPP_RXAPPMSG/LLPAPP),
?PR?GV701X_READAPPQUEUE?GV701X_OSAL ! _LLPAPP_RXAPPMSG/LLPAPP
,?CO?GV701X_OSAL ~ (_DEVICEINTFAPP_RXAPPMSG/DEVICEINTFAPP),
?PR?GV701X_READAPPQUEUE?GV701X_OSAL ! _DEVICEINTFAPP_RXAPPMSG/DEVICEINTFAPP
,?CO?MAC ~ (_MLME_ASSOCIATE_REQUEST/MAC_ASSOCIATE),
?PR?_MAC_EVENT_DISPATCHER?MAC ! _MLME_ASSOCIATE_REQUEST/MAC_ASSOCIATE
,?CO?MAC ~ (_MLME_ASSOCIATE_RESPONSE/MAC_ASSOCIATE),
?PR?_MAC_EVENT_DISPATCHER?MAC ! _MLME_ASSOCIATE_RESPONSE/MAC_ASSOCIATE
,?CO?MAC ~ (_MCPS_DATA_REQUEST/MAC_MCPS_DATA),
?PR?_MAC_EVENT_DISPATCHER?MAC ! _MCPS_DATA_REQUEST/MAC_MCPS_DATA
,?CO?MAC ~ (_MCPS_PURGE_REQUEST/MAC_MCPS_DATA),
?PR?_MAC_EVENT_DISPATCHER?MAC ! _MCPS_PURGE_REQUEST/MAC_MCPS_DATA
,?CO?MAC ~ (_MLME_DISASSOCIATE_REQUEST/MAC_DISASSOCIATE),
?PR?_MAC_EVENT_DISPATCHER?MAC ! _MLME_DISASSOCIATE_REQUEST/MAC_DISASSOCIATE
,?CO?MAC ~ (_MLME_SET_REQUEST/MAC_PIB),
?PR?_MAC_EVENT_DISPATCHER?MAC ! _MLME_SET_REQUEST/MAC_PIB
,?CO?MAC ~ (_MLME_ORPHAN_RESPONSE/MAC_ORPHAN),
?PR?_MAC_EVENT_DISPATCHER?MAC ! _MLME_ORPHAN_RESPONSE/MAC_ORPHAN
,?CO?MAC ~ (_MLME_GET_REQUEST/MAC_PIB),
?PR?_MAC_EVENT_DISPATCHER?MAC ! _MLME_GET_REQUEST/MAC_PIB
,?CO?MAC ~ (_MLME_RESET_REQUEST/MAC_MISC),
?PR?_MAC_EVENT_DISPATCHER?MAC ! _MLME_RESET_REQUEST/MAC_MISC
,?CO?MAC ~ (_MLME_RX_ENABLE_REQUEST/MAC_RX_ENABLE),
?PR?_MAC_EVENT_DISPATCHER?MAC ! _MLME_RX_ENABLE_REQUEST/MAC_RX_ENABLE
,?CO?MAC ~ (_MLME_SCAN_REQUEST/MAC_SCAN),
?PR?_MAC_EVENT_DISPATCHER?MAC ! _MLME_SCAN_REQUEST/MAC_SCAN
,?CO?MAC ~ (_MLME_START_REQUEST/MAC_START),
?PR?_MAC_EVENT_DISPATCHER?MAC ! _MLME_START_REQUEST/MAC_START
,?CO?MAC ~ (_MLME_POLL_REQUEST/MAC_POLL),
?PR?_MAC_EVENT_DISPATCHER?MAC ! _MLME_POLL_REQUEST/MAC_POLL
,?CO?MAC ~ (_MLME_SYNC_REQUEST/MAC_SYNC),
?PR?_MAC_EVENT_DISPATCHER?MAC ! _MLME_SYNC_REQUEST/MAC_SYNC )
CLASSES (XDATA (X:0x2100-X:0xDFFF), HDATA (X:0x2100-X:0xDFFF), CODE (C:0x2100-C:0x9FFF), CONST (C:0x2100-C:0x9FFF), 
ECODE (C:0x2100-C:0x9FFF), HCONST (C:0x2100-C:0x9FFF)) 
