BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2013  00:02:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\main.obj, .\uart.obj, .\STARTUP.obj, .\sys_config_data_utils.obj TO hybrii_prameter_rw RAMSIZ
>> E (256) CODE (0X2100-0X50FE) XDATA (0X2100-0X30FE)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\uart.obj (UART)
  .\STARTUP.obj (?C_STARTUP)
  .\sys_config_data_utils.obj (SYS_CONFIG_DATA_UTILS)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (ISXDIGIT)
  C:\KEIL\C51\LIB\C51S.LIB (TOUPPER)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  hybrii_prameter_rw (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   000AH.7                *** GAP ***
            IDATA   002CH     001EH     ABSOLUTE     
            IDATA   004AH     0019H     UNIT         _IDATA_GROUP_

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     2100H                  *** GAP ***
            XDATA   2100H     0014H     ABSOLUTE     
            XDATA   2114H     0400H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     2100H                  *** GAP ***
            CODE    2100H     0036H     ABSOLUTE     
            CODE    2136H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    2492H     025DH     UNIT         ?CO?SYS_CONFIG_DATA_UTILS
            CODE    26EFH     01F0H     UNIT         ?PR?PROGRAM_CONFIG_DATA?SYS_CONFIG_DATA_UTILS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2013  00:02:24  PAGE 2


            CODE    28DFH     0184H     UNIT         ?CO?MAIN
            CODE    2A63H     012FH     UNIT         ?C?LIB_CODE
            CODE    2B92H     012EH     UNIT         ?PR?_LOAD_CONFIG_DATA?SYS_CONFIG_DATA_UTILS
            CODE    2CC0H     008CH     UNIT         ?PR?_SWUTIL_SWAPENDIAN?SYS_CONFIG_DATA_UTILS
            CODE    2D4CH     0089H     UNIT         ?PR?MAIN?MAIN
            CODE    2DD5H     0076H     UNIT         ?PR?_SPIFLASH_CMD?SYS_CONFIG_DATA_UTILS
            CODE    2E4BH     004AH     UNIT         ?PR?_SPIFLASH_ERASEBLOCK?SYS_CONFIG_DATA_UTILS
            CODE    2E95H     003CH     UNIT         ?PR?SPIFLASH_ERASECONFIGMEM?SYS_CONFIG_DATA_UTILS
            CODE    2ED1H     003BH     UNIT         ?PR?SPIFLASH_CHECKFLASHBUSY?SYS_CONFIG_DATA_UTILS
            CODE    2F0CH     003BH     UNIT         ?PR?_SPIFLASH_WRITEBYTE?SYS_CONFIG_DATA_UTILS
            CODE    2F47H     003AH     UNIT         ?PR?_SPIFLASH_READBYTE?SYS_CONFIG_DATA_UTILS
            CODE    2F81H     0032H     UNIT         ?PR?_SPIFLASH_ERASESECTOR?SYS_CONFIG_DATA_UTILS
            CODE    2FB3H     002DH     UNIT         ?PR?HELP_MENU?MAIN
            CODE    2FE0H     0029H     UNIT         ?PR?_SPIFLASH_WRSR_UNLOCK?SYS_CONFIG_DATA_UTILS
            CODE    3009H     0026H     UNIT         ?PR?_ISXDIGIT?ISXDIGIT
            CODE    302FH     0021H     UNIT         ?PR?_ASC2HEX?SYS_CONFIG_DATA_UTILS
            CODE    3050H     001DH     UNIT         ?PR?_SPIFLASH_WREN?SYS_CONFIG_DATA_UTILS
            CODE    306DH     0017H     UNIT         ?PR?_PUTCHAR?UART
            CODE    3084H     0015H     UNIT         ?PR?COMINIT?UART
            CODE    3099H     0015H     UNIT         ?C_C51STARTUP
            CODE    30AEH     0011H     UNIT         ?PR?_TOUPPER?TOUPPER
            CODE    30BFH     0010H     UNIT         ?PR?_GET1CHAR?SYS_CONFIG_DATA_UTILS



OVERLAY MAP OF MODULE:   hybrii_prameter_rw (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GRO
>> UP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH     START    LE
>> NGTH
------------------------------------------------------------------------------------------------------------------------
>> ----
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      -----    -----      004AH    0005H      2114H    02
>> 00H
  +--> ?PR?COMINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?HELP_MENU?MAIN
  +--> ?PR?PROGRAM_CONFIG_DATA?SYS_CONFIG_DA...
  +--> ?PR?_LOAD_CONFIG_DATA?SYS_CONFIG_DATA...

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    000BH    0014H      -----    -----      -----    --
>> ---
  +--> ?PR?_PUTCHAR?UART

?PR?HELP_MENU?MAIN                               -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PROGRAM_CONFIG_DATA?SYS_CONFIG_DA...         -----    -----      -----    -----      004FH    000FH      2314H    02
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2013  00:02:24  PAGE 3


>> 00H
  +--> ?CO?SYS_CONFIG_DATA_UTILS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_GET1CHAR?SYS_CONFIG_DATA_UTILS
  +--> ?PR?SPIFLASH_ERASECONFIGMEM?SYS_CONFI...
  +--> ?PR?_SPIFLASH_WRSR_UNLOCK?SYS_CONFIG_...
  +--> ?PR?_ISXDIGIT?ISXDIGIT
  +--> ?PR?_ASC2HEX?SYS_CONFIG_DATA_UTILS
  +--> ?PR?_SPIFLASH_WRITEBYTE?SYS_CONFIG_DA...

?PR?_GET1CHAR?SYS_CONFIG_DATA_UTILS              -----    -----      -----    -----      005EH    0001H      -----    --
>> ---

?PR?SPIFLASH_ERASECONFIGMEM?SYS_CONFI...         -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?CO?SYS_CONFIG_DATA_UTILS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SPIFLASH_ERASESECTOR?SYS_CONFIG_...
  +--> ?PR?_SPIFLASH_ERASEBLOCK?SYS_CONFIG_D...
  +--> ?PR?_SPIFLASH_WRSR_UNLOCK?SYS_CONFIG_...

?PR?_SPIFLASH_ERASESECTOR?SYS_CONFIG_...         -----    -----      0008H    0004H      -----    -----      -----    --
>> ---
  +--> ?PR?_SPIFLASH_WRSR_UNLOCK?SYS_CONFIG_...
  +--> ?PR?_SPIFLASH_WREN?SYS_CONFIG_DATA_UTILS
  +--> ?PR?_SPIFLASH_CMD?SYS_CONFIG_DATA_UTILS
  +--> ?PR?SPIFLASH_CHECKFLASHBUSY?SYS_CONFI...

?PR?_SPIFLASH_WRSR_UNLOCK?SYS_CONFIG_...         -----    -----      000DH    0001H      -----    -----      -----    --
>> ---
  +--> ?PR?_SPIFLASH_WREN?SYS_CONFIG_DATA_UTILS
  +--> ?PR?_SPIFLASH_CMD?SYS_CONFIG_DATA_UTILS
  +--> ?PR?SPIFLASH_CHECKFLASHBUSY?SYS_CONFI...

?PR?_SPIFLASH_WREN?SYS_CONFIG_DATA_UTILS         -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?_SPIFLASH_CMD?SYS_CONFIG_DATA_UTILS

?PR?_SPIFLASH_CMD?SYS_CONFIG_DATA_UTILS          -----    -----      000FH    0007H      005EH    0005H      -----    --
>> ---
  +--> ?PR?_SWUTIL_SWAPENDIAN?SYS_CONFIG_DAT...

?PR?_SWUTIL_SWAPENDIAN?SYS_CONFIG_DAT...         -----    -----      0016H    0004H      -----    -----      -----    --
>> ---

?PR?SPIFLASH_CHECKFLASHBUSY?SYS_CONFI...         -----    -----      -----    -----      005EH    0001H      -----    --
>> ---

?PR?_SPIFLASH_ERASEBLOCK?SYS_CONFIG_D...         -----    -----      0008H    0005H      -----    -----      -----    --
>> ---
  +--> ?PR?_SPIFLASH_WRSR_UNLOCK?SYS_CONFIG_...
  +--> ?PR?_SPIFLASH_WREN?SYS_CONFIG_DATA_UTILS
  +--> ?PR?_SPIFLASH_CMD?SYS_CONFIG_DATA_UTILS
  +--> ?PR?SPIFLASH_CHECKFLASHBUSY?SYS_CONFI...

?PR?_ASC2HEX?SYS_CONFIG_DATA_UTILS               -----    -----      -----    -----      005EH    0001H      -----    --
>> ---
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2013  00:02:24  PAGE 4


  +--> ?PR?_TOUPPER?TOUPPER

?PR?_SPIFLASH_WRITEBYTE?SYS_CONFIG_DA...         -----    -----      0008H    0005H      -----    -----      -----    --
>> ---
  +--> ?PR?_SPIFLASH_WREN?SYS_CONFIG_DATA_UTILS
  +--> ?PR?_SPIFLASH_CMD?SYS_CONFIG_DATA_UTILS
  +--> ?PR?SPIFLASH_CHECKFLASHBUSY?SYS_CONFI...

?PR?_LOAD_CONFIG_DATA?SYS_CONFIG_DATA...         -----    -----      0008H    0003H      004FH    0008H      -----    --
>> ---
  +--> ?CO?SYS_CONFIG_DATA_UTILS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SPIFLASH_READBYTE?SYS_CONFIG_DAT...

?PR?_SPIFLASH_READBYTE?SYS_CONFIG_DAT...         -----    -----      000BH    0004H      -----    -----      -----    --
>> ---
  +--> ?PR?_SPIFLASH_CMD?SYS_CONFIG_DATA_UTILS



SYMBOL TABLE OF MODULE:  hybrii_prameter_rw (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:2D4CH         SEGMENT       ?PR?MAIN?MAIN
  C:2FB3H         SEGMENT       ?PR?HELP_MENU?MAIN
  C:28DFH         SEGMENT       ?CO?MAIN
  I:004AH         SEGMENT       ?ID?MAIN?MAIN
  X:2114H         SEGMENT       ?XD?MAIN?MAIN
  C:2FB3H         PUBLIC        HELP_MENU
  C:2D4CH         PUBLIC        MAIN
  C:2D85H         SYMBOL        ?C0001
  C:2DA6H         SYMBOL        ?C0005
  C:2DABH         SYMBOL        ?C0007
  C:2DB6H         SYMBOL        ?C0009
  C:2DC1H         SYMBOL        ?C0011
  C:2DCAH         SYMBOL        ?C0012
  C:2DB4H         SYMBOL        ?C0016
  C:2DBFH         SYMBOL        ?C0017
  C:2DC4H         SYMBOL        ?C0018
  C:28DFH         SYMBOL        ?SC_0
  C:296CH         SYMBOL        ?SC_141
  C:299DH         SYMBOL        ?SC_190
  C:29D1H         SYMBOL        ?SC_242
  C:29F3H         SYMBOL        ?SC_276
  C:2A1CH         SYMBOL        ?SC_317
  C:2A4DH         SYMBOL        ?SC_366
  C:290EH         SYMBOL        ?SC_47
  C:293DH         SYMBOL        ?SC_94
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:009FH         SYMBOL        BANKSEL
  I:004EH         SYMBOL        C?041
  X:2114H         SYMBOL        CONFIGDATA?042
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2013  00:02:24  PAGE 5


  D:00F4H         SYMBOL        CRLA_H
  D:00F3H         SYMBOL        CRLA_L
  D:00F2H         SYMBOL        CRSA_H
  D:00F1H         SYMBOL        CRSA_L
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:00F8H         SYMBOL        MEMCTRL
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0098H.3       SYMBOL        TB8
  D:0088H         SYMBOL        TCON
  I:004AH         SYMBOL        TEMP?040
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2013  00:02:24  PAGE 6


  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  B:00B0H.6       SYMBOL        WR
  C:2D4CH         LINE#         210
  C:2D4FH         LINE#         214
  C:2D51H         LINE#         217
  C:2D52H         LINE#         218
  C:2D54H         LINE#         219
  C:2D55H         LINE#         222
  C:2D57H         LINE#         223
  C:2D5EH         LINE#         230
  C:2D60H         LINE#         231
  C:2D62H         LINE#         232
  C:2D64H         LINE#         233
  C:2D67H         LINE#         236
  C:2D69H         LINE#         237
  C:2D6BH         LINE#         238
  C:2D6DH         LINE#         239
  C:2D70H         LINE#         242
  C:2D72H         LINE#         243
  C:2D74H         LINE#         244
  C:2D76H         LINE#         245
  C:2D79H         LINE#         248
  C:2D7BH         LINE#         249
  C:2D7DH         LINE#         250
  C:2D7FH         LINE#         251
  C:2D82H         LINE#         255
  C:2D85H         LINE#         264
  C:2D87H         LINE#         265
  C:2D88H         LINE#         266
  C:2D8AH         LINE#         267
  C:2D8CH         LINE#         268
  C:2D8DH         LINE#         269
  C:2D8FH         LINE#         270
  C:2D91H         LINE#         271
  C:2D93H         LINE#         272
  C:2D95H         LINE#         273
  C:2D97H         LINE#         274
  C:2D99H         LINE#         275
  C:2D9BH         LINE#         276
  C:2D9CH         LINE#         277
  C:2D9EH         LINE#         278
  C:2DA0H         LINE#         279
  C:2DA2H         LINE#         280
  C:2DA4H         LINE#         281
  C:2DA6H         LINE#         291
  C:2DA9H         LINE#         296
  C:2DABH         LINE#         304
  C:2DADH         LINE#         305
  C:2DAFH         LINE#         306
  C:2DB1H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2013  00:02:24  PAGE 7


  C:2DB4H         LINE#         313
  C:2DB6H         LINE#         321
  C:2DB8H         LINE#         322
  C:2DBAH         LINE#         323
  C:2DBBH         LINE#         324
  C:2DBCH         LINE#         325
  C:2DBFH         LINE#         331
  C:2DC1H         LINE#         339
  C:2DC4H         LINE#         343
  C:2DC6H         LINE#         344
  C:2DC8H         LINE#         347
  C:2DCAH         LINE#         353
  C:2DCDH         LINE#         356
  C:2DCFH         LINE#         357
  C:2DD1H         LINE#         360
  C:2DD3H         LINE#         365
  C:2FB3H         LINE#         383
  C:2FB5H         LINE#         384
  C:2FB7H         LINE#         385
  C:2FB9H         LINE#         386
  C:2FBCH         LINE#         389
  C:2FBEH         LINE#         390
  C:2FC0H         LINE#         391
  C:2FC2H         LINE#         392
  C:2FC5H         LINE#         395
  C:2FC7H         LINE#         396
  C:2FC9H         LINE#         397
  C:2FCBH         LINE#         398
  C:2FCEH         LINE#         401
  C:2FD0H         LINE#         402
  C:2FD2H         LINE#         403
  C:2FD4H         LINE#         404
  C:2FD7H         LINE#         407
  C:2FD9H         LINE#         408
  C:2FDBH         LINE#         409
  C:2FDDH         LINE#         410
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:3084H         PUBLIC        ComInit
  B:0088H.1       PUBLIC        IE0
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:306DH         PUBLIC        _putchar
  -------         PROC          COMINIT
  C:3084H         LINE#         25
  C:3084H         LINE#         26
  C:3084H         LINE#         27
  C:3087H         LINE#         36
  C:308AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2013  00:02:24  PAGE 8


  C:308DH         LINE#         40
  C:308FH         LINE#         41
  C:3092H         LINE#         42
  C:3094H         LINE#         43
  C:3096H         LINE#         44
  C:3098H         LINE#         45
  -------         ENDPROC       COMINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:306DH         LINE#         60
  C:306DH         LINE#         61
  C:306DH         LINE#         62
  C:3070H         LINE#         63
  C:3070H         LINE#         64
  C:3072H         LINE#         65
  C:3075H         LINE#         66
  C:3078H         LINE#         67
  C:307AH         LINE#         68
  C:307AH         LINE#         69
  C:307CH         LINE#         70
  C:307EH         LINE#         71
  C:3081H         LINE#         72
  C:3083H         LINE#         73
  C:3083H         LINE#         74
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:3099H         SEGMENT       ?C_C51STARTUP
  C:2100H         PUBLIC        ?C_STARTUP
  I:002CH         SYMBOL        ?STACK
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:2100H         SYMBOL        CRAM_START
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:309CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:00FFH         SYMBOL        PDATALEN
  C:30A4H         SYMBOL        PDATALOOP
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3099H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  X:2100H         SYMBOL        XVAR
  C:2100H         LINE#         139
  C:2103H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2013  00:02:24  PAGE 9


  C:2106H         LINE#         143
  C:2107H         LINE#         144
  C:2108H         LINE#         145
  C:2109H         LINE#         146
  C:210AH         LINE#         147
  C:210BH         LINE#         148
  C:210EH         LINE#         149
  C:210FH         LINE#         150
  C:2110H         LINE#         151
  C:2111H         LINE#         152
  C:2112H         LINE#         153
  C:2113H         LINE#         154
  C:2116H         LINE#         155
  C:2117H         LINE#         156
  C:2118H         LINE#         157
  C:2119H         LINE#         158
  C:211AH         LINE#         159
  C:211BH         LINE#         160
  C:211EH         LINE#         161
  C:211FH         LINE#         162
  C:2120H         LINE#         163
  C:2121H         LINE#         164
  C:2122H         LINE#         165
  C:2123H         LINE#         166
  C:2126H         LINE#         167
  C:2127H         LINE#         168
  C:2128H         LINE#         169
  C:2129H         LINE#         170
  C:212AH         LINE#         171
  C:212BH         LINE#         172
  C:212EH         LINE#         173
  C:212FH         LINE#         174
  C:2130H         LINE#         175
  C:2131H         LINE#         176
  C:2132H         LINE#         177
  C:2133H         LINE#         178
  C:3099H         LINE#         185
  C:309BH         LINE#         186
  C:309CH         LINE#         187
  C:309DH         LINE#         188
  C:309FH         LINE#         211
  C:30A1H         LINE#         212
  C:30A3H         LINE#         213
  C:30A4H         LINE#         214
  C:30A5H         LINE#         215
  C:30A6H         LINE#         216
  C:30A8H         LINE#         237
  C:30ABH         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYS_CONFIG_DATA_UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3050H         PUBLIC        _spiflash_wren
  C:2FE0H         PUBLIC        _spiflash_wrsr_unlock
  C:2B92H         PUBLIC        _Load_Config_Data
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2013  00:02:24  PAGE 10


  C:2E4BH         PUBLIC        _spiflash_EraseBlock
  D:0099H         PUBLIC        SBUF
  C:2DDEH         PUBLIC        _spiFlash_Cmd
  C:2ED1H         PUBLIC        spiflash_CheckFlashBusy
  C:2F81H         PUBLIC        _spiflash_eraseSector
  C:2E95H         PUBLIC        spiflash_eraseConfigMem
  C:2F56H         PUBLIC        _spiflash_ReadByte
  C:2CC0H         PUBLIC        _swUtil_SwapEndian
  C:2F19H         PUBLIC        _spiflash_WriteByte
  C:302FH         PUBLIC        _Asc2Hex
  C:30BFH         PUBLIC        _get1char
  C:26EFH         PUBLIC        Program_Config_Data
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          _SPIFLASH_CMD
  D:000FH         SYMBOL        NumOfByteCmd
  D:0010H         SYMBOL        CmdData
  D:0014H         SYMBOL        SpiWriteData
  D:0015H         SYMBOL        RdWr
  -------         DO            
  I:005EH         SYMBOL        c
  I:005FH         SYMBOL        temp
  -------         ENDDO         
  C:2DDEH         LINE#         94
  C:2DE0H         LINE#         95
  C:2DE0H         LINE#         98
  C:2DF0H         LINE#         99
  C:2DFBH         LINE#         100
  C:2E01H         LINE#         101
  C:2E07H         LINE#         102
  C:2E0BH         LINE#         103
  C:2E11H         LINE#         104
  C:2E18H         LINE#         105
  C:2E1DH         LINE#         106
  C:2E1DH         LINE#         107
  C:2E22H         LINE#         108
  C:2E24H         LINE#         109
  C:2E2AH         LINE#         110
  C:2E2CH         LINE#         111
  C:2E32H         LINE#         112
  C:2E32H         LINE#         113
  C:2E39H         LINE#         114
  C:2E3EH         LINE#         115
  C:2E3EH         LINE#         116
  C:2E43H         LINE#         117
  C:2E45H         LINE#         118
  C:2E4AH         LINE#         120
  -------         ENDPROC       _SPIFLASH_CMD
  -------         PROC          _SPIFLASH_WREN
  D:0007H         SYMBOL        wren
  C:3050H         LINE#         129
  C:3050H         LINE#         130
  C:3050H         LINE#         131
  C:3053H         LINE#         132
  C:3059H         LINE#         134
  C:306CH         LINE#         136
  -------         ENDPROC       _SPIFLASH_WREN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2013  00:02:24  PAGE 11


  -------         PROC          _SPIFLASH_WRSR_UNLOCK
  D:000DH         SYMBOL        unlock
  C:2FE0H         LINE#         144
  C:2FE2H         LINE#         145
  C:2FE2H         LINE#         146
  C:2FE7H         LINE#         147
  C:2FECH         LINE#         148
  C:2FF1H         LINE#         150
  C:3005H         LINE#         151
  C:3008H         LINE#         153
  -------         ENDPROC       _SPIFLASH_WRSR_UNLOCK
  -------         PROC          SPIFLASH_CHECKFLASHBUSY
  -------         DO            
  I:005EH         SYMBOL        c
  C:2ED1H         SYMBOL        check_st_reg
  C:2EE1H         SYMBOL        check_Txdone1
  C:2EF0H         SYMBOL        check_Rxdone
  -------         ENDDO         
  C:2ED1H         LINE#         158
  C:2ED1H         LINE#         159
  C:2ED1H         LINE#         161
  C:2ED1H         LINE#         162
  C:2ED7H         LINE#         163
  C:2EDDH         LINE#         164
  C:2EE1H         LINE#         165
  C:2EE1H         LINE#         166
  C:2EE8H         LINE#         167
  C:2EEAH         LINE#         168
  C:2EEAH         LINE#         169
  C:2EF0H         LINE#         170
  C:2EF0H         LINE#         171
  C:2EF7H         LINE#         172
  C:2EF9H         LINE#         173
  C:2EF9H         LINE#         174
  C:2F02H         LINE#         178
  C:2F06H         LINE#         179
  C:2F06H         LINE#         180
  C:2F0BH         LINE#         182
  -------         ENDPROC       SPIFLASH_CHECKFLASHBUSY
  -------         PROC          _SPIFLASH_ERASEBLOCK
  D:0008H         SYMBOL        BlockID
  D:000CH         SYMBOL        block64
  C:2E4BH         LINE#         191
  C:2E53H         LINE#         192
  C:2E53H         LINE#         193
  C:2E58H         LINE#         194
  C:2E5DH         LINE#         195
  C:2E6AH         LINE#         196
  C:2E7DH         LINE#         198
  C:2E91H         LINE#         199
  C:2E94H         LINE#         201
  -------         ENDPROC       _SPIFLASH_ERASEBLOCK
  -------         PROC          SPIFLASH_ERASECONFIGMEM
  C:2E95H         LINE#         208
  C:2E95H         LINE#         209
  C:2E95H         LINE#         210
  C:2E9EH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2013  00:02:24  PAGE 12


  C:2EA9H         LINE#         212
  C:2EB4H         LINE#         213
  C:2EC2H         LINE#         214
  C:2EC7H         LINE#         215
  C:2ED0H         LINE#         217
  -------         ENDPROC       SPIFLASH_ERASECONFIGMEM
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  -------         PROC          _SPIFLASH_WRITEBYTE
  D:0008H         SYMBOL        Addr
  D:000CH         SYMBOL        IData
  C:2F19H         LINE#         223
  C:2F21H         LINE#         224
  C:2F21H         LINE#         225
  C:2F26H         LINE#         226
  C:2F43H         LINE#         227
  C:2F46H         LINE#         229
  -------         ENDPROC       _SPIFLASH_WRITEBYTE
  C:2F48H         SYMBOL        L?0081
  C:2F49H         SYMBOL        L?0082
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:2F48H         SYMBOL        L?0081
  C:2F49H         SYMBOL        L?0082
  -------         PROC          _SPIFLASH_READBYTE
  D:000BH         SYMBOL        Addr
  C:2F56H         LINE#         235
  C:2F5EH         LINE#         236
  C:2F5EH         LINE#         237
  C:2F7BH         LINE#         238
  C:2F80H         LINE#         239
  -------         ENDPROC       _SPIFLASH_READBYTE
  -------         PROC          _SPIFLASH_ERASESECTOR
  D:0008H         SYMBOL        Sector
  C:2F81H         LINE#         244
  C:2F89H         LINE#         245
  C:2F89H         LINE#         246
  C:2F8EH         LINE#         247
  C:2F93H         LINE#         248
  C:2FAFH         LINE#         249
  C:2FB2H         LINE#         251
  -------         ENDPROC       _SPIFLASH_ERASESECTOR
  -------         PROC          PROGRAM_CONFIG_DATA
  -------         DO            
  I:004FH         SYMBOL        c
  I:0050H         SYMBOL        ConfigAddr
  I:0054H         SYMBOL        i
  I:0058H         SYMBOL        n
  I:005CH         SYMBOL        HexVal
  I:005DH         SYMBOL        FirstChar
  X:2314H         SYMBOL        dlCfData
  C:27EFH         SYMBOL        AbortPrgConfigData
  C:2770H         SYMBOL        Read_Config_data
  C:27F8H         SYMBOL        EndPrgConfigData
  C:28A0H         SYMBOL        CloseConfigProgramming
  -------         ENDDO         
  C:26EFH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2013  00:02:24  PAGE 13


  C:26EFH         LINE#         257
  C:26EFH         LINE#         261
  C:26F3H         LINE#         263
  C:26FCH         LINE#         264
  C:2705H         LINE#         265
  C:270EH         LINE#         266
  C:2715H         LINE#         267
  C:2717H         LINE#         268
  C:271AH         LINE#         269
  C:271DH         LINE#         270
  C:2724H         LINE#         271
  C:2724H         LINE#         272
  C:2726H         LINE#         273
  C:2729H         LINE#         274
  C:2729H         LINE#         275
  C:2732H         LINE#         276
  C:2739H         LINE#         277
  C:273BH         LINE#         278
  C:273EH         LINE#         279
  C:2741H         LINE#         280
  C:2748H         LINE#         281
  C:2748H         LINE#         282
  C:274AH         LINE#         283
  C:274DH         LINE#         284
  C:274DH         LINE#         285
  C:2750H         LINE#         286
  C:2755H         LINE#         287
  C:275EH         LINE#         288
  C:2767H         LINE#         289
  C:2770H         LINE#         290
  C:2770H         LINE#         291
  C:2777H         LINE#         292
  C:2781H         LINE#         293
  C:2781H         LINE#         294
  C:2781H         LINE#         295
  C:2781H         LINE#         296
  C:2781H         LINE#         297
  C:2781H         LINE#         298
  C:2783H         LINE#         299
  C:2783H         LINE#         300
  C:2783H         LINE#         301
  C:2788H         LINE#         302
  C:2788H         LINE#         303
  C:2790H         LINE#         304
  C:2790H         LINE#         305
  C:279AH         LINE#         306
  C:279CH         LINE#         308
  C:279CH         LINE#         309
  C:27A6H         LINE#         310
  C:27B7H         LINE#         311
  C:27CEH         LINE#         312
  C:27D2H         LINE#         313
  C:27D2H         LINE#         314
  C:27D2H         LINE#         315
  C:27D2H         LINE#         316
  C:27D2H         LINE#         317
  C:27E4H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2013  00:02:24  PAGE 14


  C:27E4H         LINE#         319
  C:27EDH         LINE#         320
  C:27EFH         LINE#         321
  C:27EFH         LINE#         322
  C:27EFH         LINE#         323
  C:27EFH         LINE#         324
  C:27EFH         LINE#         325
  C:27F5H         LINE#         326
  C:27F8H         LINE#         327
  C:27F8H         LINE#         328
  C:2801H         LINE#         329
  C:2811H         LINE#         330
  C:2817H         LINE#         331
  C:281AH         LINE#         332
  C:281AH         LINE#         333
  C:282AH         LINE#         334
  C:2841H         LINE#         335
  C:284AH         LINE#         336
  C:2874H         LINE#         337
  C:288BH         LINE#         338
  C:288DH         LINE#         339
  C:28A0H         LINE#         340
  C:28A0H         LINE#         341
  C:28ABH         LINE#         342
  C:28C3H         LINE#         343
  C:28CEH         LINE#         344
  C:28D9H         LINE#         345
  C:28DEH         LINE#         347
  -------         ENDPROC       PROGRAM_CONFIG_DATA
  -------         PROC          _LOAD_CONFIG_DATA
  D:0008H         SYMBOL        LoadConfig
  D:0009H         SYMBOL        eramConfigDatAdd
  -------         DO            
  I:004FH         SYMBOL        Temp
  I:0051H         SYMBOL        a
  I:0053H         SYMBOL        c
  I:0054H         SYMBOL        d
  I:0055H         SYMBOL        f
  I:0056H         SYMBOL        g
  -------         ENDDO         
  C:2B92H         LINE#         355
  C:2B98H         LINE#         356
  C:2B98H         LINE#         359
  C:2B9EH         LINE#         360
  C:2BA4H         LINE#         362
  C:2BABH         LINE#         363
  C:2BC3H         LINE#         364
  C:2BC3H         LINE#         365
  C:2BCAH         LINE#         366
  C:2BD1H         LINE#         367
  C:2BDEH         LINE#         368
  C:2BE4H         LINE#         369
  C:2BF6H         LINE#         370
  C:2C08H         LINE#         371
  C:2C15H         LINE#         372
  C:2C28H         LINE#         373
  C:2C3DH         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2013  00:02:24  PAGE 15


  C:2C4AH         LINE#         375
  C:2C5FH         LINE#         376
  C:2C6CH         LINE#         377
  C:2C6EH         LINE#         378
  C:2C6EH         LINE#         379
  C:2C6EH         LINE#         380
  C:2C72H         LINE#         381
  C:2C72H         LINE#         382
  C:2C8CH         LINE#         383
  C:2C8EH         LINE#         385
  C:2C8EH         LINE#         386
  C:2CA2H         LINE#         387
  C:2CA2H         LINE#         388
  C:2CA2H         LINE#         389
  C:2CA2H         LINE#         390
  C:2CA2H         LINE#         391
  C:2CADH         LINE#         392
  C:2CBFH         LINE#         394
  -------         ENDPROC       _LOAD_CONFIG_DATA
  -------         PROC          _ASC2HEX
  D:0000H         SYMBOL        AscDigit
  -------         DO            
  I:005EH         SYMBOL        c
  -------         ENDDO         
  C:302FH         LINE#         400
  C:3031H         LINE#         401
  C:3031H         LINE#         403
  C:303AH         LINE#         404
  C:303FH         LINE#         405
  C:3045H         LINE#         407
  C:304BH         LINE#         408
  C:304FH         LINE#         409
  -------         ENDPROC       _ASC2HEX
  -------         PROC          _SWUTIL_SWAPENDIAN
  D:0016H         SYMBOL        var32
  C:2CC0H         LINE#         414
  C:2CC8H         LINE#         415
  C:2CC8H         LINE#         416
  C:2D4BH         LINE#         420
  -------         ENDPROC       _SWUTIL_SWAPENDIAN
  -------         PROC          _GET1CHAR
  -------         DO            
  I:005EH         SYMBOL        c
  -------         ENDDO         
  C:30BFH         LINE#         425
  C:30BFH         LINE#         426
  C:30BFH         LINE#         428
  C:30C3H         LINE#         429
  C:30C6H         LINE#         430
  C:30CAH         LINE#         431
  C:30CCH         LINE#         432
  C:30CEH         LINE#         433
  -------         ENDPROC       _GET1CHAR
  -------         ENDMOD        SYS_CONFIG_DATA_UTILS

  -------         MODULE        ?C?ULCMP
  C:2A63H         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2013  00:02:24  PAGE 16


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:2A74H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:2A87H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:2A9AH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:2AA6H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDIIDATA
  C:2ABCH         PUBLIC        ?C?LLDIIDATA
  C:2AB3H         PUBLIC        ?C?LLDIIDATA1
  C:2AB5H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LSTIDATA
  C:2AD3H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:2ADFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:2AEBH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        PRINTF
  D:000BH         PUBLIC        ?_PRINTF517?BYTE
  D:000BH         PUBLIC        ?_PRINTF?BYTE
  D:000BH         PUBLIC        ?_SPRINTF517?BYTE
  D:000BH         PUBLIC        ?_SPRINTF?BYTE
  C:2198H         PUBLIC        _PRINTF
  C:2198H         PUBLIC        _PRINTF517
  C:2192H         PUBLIC        _SPRINTF
  C:2192H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ISXDIGIT
  C:3009H         PUBLIC        _isxdigit
  -------         ENDMOD        ISXDIGIT

  -------         MODULE        TOUPPER
  C:30AEH         PUBLIC        _toupper
  -------         ENDMOD        TOUPPER

  -------         MODULE        ?C?CLDPTR
  C:2B04H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2013  00:02:24  PAGE 17


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:2B1DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:2B4AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:2B5CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:2B6CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=87.1 xdata=1044 code=4047
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
